{
  "images": [
    "assets/carousel/11.5 Medicine-80_web_optimized.jpg",
    "assets/carousel/11.5 Medicine-98_web_optimized.jpg",
    "assets/carousel/angers-lab-picnic-2024.jpg",
    "assets/carousel/crispr-screen-workflow-alt.png",
    "assets/carousel/dopaminergic-neurons-fzd5ag.jpg",
    "assets/carousel/frank-portrait.jpg",
    "assets/carousel/fzd-selective-wnt-surrogates-differentiation.jpg",
    "assets/carousel/fzd5-antibodies.jpg",
    "assets/carousel/glioblastoma-cells-g549.jpg",
    "assets/carousel/intestinal-organoids-brightfield.jpg",
    "assets/carousel/lab-portrait-pt.jpg",
    "assets/carousel/maira-website-image-alt.png",
    "assets/carousel/scrnaseq-umap-clusters.jpg",
    "assets/carousel/wnt-canonical-signaling-schematic.jpg",
    "assets/carousel/wnt-destruction-complex-schematic.jpg",
    "assets/carousel/wnt-therapeutic-antibody-xenograft.jpg"
  ]
}