{
  "images": [
    "assets/carousel/fig1.png",
    "assets/carousel/fig2.png",
    "assets/carousel/fig3.png",
    "assets/carousel/fx1.jpg",
    "assets/carousel/kidney_organoids.png",
    "assets/carousel/labpicnic2024.jpeg",
    "assets/carousel/wnt-fig-1.png"
  ]
}